/** Arduino UNO                                             *** Admin_kru.h ***
 * 
 * Администратор мотора - инструмент инфракрасного управления
 * 
 * v1.0, 29.03.2024                                   Автор:      Труфанов В.Е.
 * Copyright © 2024 tve                               Дата создания: 29.03.2024
**/

#ifndef Admin_kru
#define Admin_kru
 
#pragma once            // обеспечили разовое подключение файла
#include <Arduino.h>    // подключили общие функции Arduino
#include "Motor_kru.h"  

// Текущее состояние мотора
/*
struct Condition
{
   int ValRes;   // считанное значение напряжения с аналогового контакта (0-1023)
   int ValPWM_L; // хранимое значение ШИМ для отправки на затворы левого плеча (0-255)
   int ValPWM_R; // хранимое значение ШИМ для отправки на затворы правого плеча (0-255)
};
*/

class AdminKrutjak 
{
   private:
      bool DirectMove;  // направление движения (true - вперед, false - назад)
      /*
      int PinPWM_L;     // цифровой (ШИМ) выход, к которому подключено левое плечо транзисторов
      int PinPWM_R;     // цифровой (ШИМ) выход, к которому подключено правое плечо

      bool isConnect;        // true - мотор подключен к драйверу
      volatile int ValRes;   // считанное значение напряжения с аналогового контакта (0-1023)
      volatile int ValPWM_L; // хранимое значение ШИМ для отправки на затворы левого плеча (0-255)
      volatile int ValPWM_R; // хранимое значение ШИМ для отправки на затворы правого плеча (0-255)
      */
   public:
      AdminKrutjak() 
      {
         // Устанавливаем начальное направление движения - вперед
         DirectMove=true;  
      }
      // Отработать команду ИКП (инфракрасного пульта)
      void Steward(MotorKrutjak Motor, uint16_t command); 
};

#endif

// ************************************************************ Admin_kru.h ***
