/** Arduino UNO                                               *** Irq_kru.h ***
 * 
 * Подготовить и обработать прерывание от 2-го таймера для трассировки
 * данных и событий с паровозиком "КРУТЯК" с частотой в 1 сек 
 * 
 * v2.4, 02.04.2024                                   Автор:      Труфанов В.Е.
 * Copyright © 2024 tve                               Дата создания: 24.03.2024
**/

#ifndef Irq_kru
#define Irq_kru
#pragma once

#include "define_kru.h"
#include <Arduino.h>    // подключили оьщие функции Arduino
#include "Motor_kru.h"  // подключили драйвер мотора

// ****************************************************************************
// *               Настроить прерывание по переполнению 2 таймера             *
// ****************************************************************************
void TrassInit() 
{
   cli(); // отключили прерывания

  //set timer0 interrupt at 2kHz
  TCCR0A = 0;// set entire TCCR2A register to 0
  TCCR0B = 0;// same for TCCR2B
  TCNT0  = 0;//initialize counter value to 0
  // set compare match register for 2khz increments
  OCR0A = 124;// = (16*10^6) / (2000*64) - 1 (must be <256)
  // turn on CTC mode
  TCCR0A |= (1 << WGM01);
  // Set CS01 and CS00 bits for 64 prescaler
  TCCR0B |= (1 << CS01) | (1 << CS00);   
  // enable timer compare interrupt
  TIMSK0 |= (1 << OCIE0A);


   /*
   // Инициализируем регистры Timer2
   TCCR2A = 0; 
   TCCR2B = 0;
   TIMSK2 = 0;
   // Включаем прерывание Timer2 по переполнению
   TIMSK2 = (1 << TOIE2);
   // Устанавливаем CS10 бит так, чтобы таймер работал при тактовой частоте:
   TCCR2B |= (1 << CS20);
   */

   
   sei(); // включили прерывания
}






/*

// ****************************************************************************
// *               Обработать прерывание по переполнению 2 таймера            *
// ****************************************************************************
SIGNAL(TIMER2_OVF_vect)
{
   // Увеличиваем счетчик прерываний 
   cntr=cntr+1;
   // Если счетчик дошел до 1 секунды, то выполняем подстройки
   if (cntr>BtnToggle)
   {
      // Снова инициализируем счетчик
      cntr=0;
      // Устанавливаем флаг прошествия 1 секунды.
      // Флаг всегда устанавливаем в true для того, чтобы основной цикл знал,
      // что секунда истекла (основной цикл по своей логике и сбросит флаг в false)
      OneSecondFlag = true;
   }
}
*/

#endif

// ************************************************************** Irq_kru.h ***
