/** Arduino UNO                                               *** Irq_kru.h ***
 * 
 * Подготовить и обработать прерывание от 2-го таймера для трассировки
 * данных и событий с паровозиком "КРУТЯК" с частотой в 1 сек 
 * 
 * v2.4, 02.04.2024                                   Автор:      Труфанов В.Е.
 * Copyright © 2024 tve                               Дата создания: 24.03.2024
**/

#ifndef Irq_kru
#define Irq_kru
#pragma once

#include "define_kru.h"
#include <Arduino.h>    // подключили оьщие функции Arduino
#include "Motor_kru.h"  // подключили драйвер мотора

// ****************************************************************************
// *               Настроить прерывание по переполнению 2 таймера             *
// ****************************************************************************
void TrassInit() 
{
   cli(); // отключили прерывания
   // Инициализируем регистры Timer2
   TCCR2A = 0; 
   TCCR2B = 0;
   TIMSK2 = 0;
   // Включаем прерывание Timer2 по переполнению
   TIMSK2 = (1 << TOIE2);
   // Устанавливаем CS10 бит так, чтобы таймер работал при тактовой частоте:
   TCCR2B |= (1 << CS20);
   sei(); // включили прерывания
}

// ****************************************************************************
// *               Обработать прерывание по переполнению 2 таймера            *
// ****************************************************************************
SIGNAL(TIMER2_OVF_vect)
{
   // Увеличиваем счетчик прерываний 
   cntr=cntr+1;
   // Если счетчик дошел до 1 секунды, то выполняем подстройки
   if (cntr>BtnToggle)
   {
      // Снова инициализируем счетчик
      cntr=0;
      // Устанавливаем флаг прошествия 1 секунды.
      // Флаг всегда устанавливаем в true для того, чтобы основной цикл знал,
      // что секунда истекла (основной цикл по своей логике и сбросит флаг в false)
      OneSecondFlag = true;
   }
}

#endif

// ************************************************************** Irq_kru.h ***
