/** KRUTJAK-SLAVE-PRO_MINI                           *** define_slave_kru.h ***
 * 
 * Определить переменные и константы исполнительной системы паровозика "КРУТЯК"
 * 
 * v3.2, 21.04.2024                                   Автор:      Труфанов В.Е.
 * Copyright © 2024 tve                               Дата создания: 16.04.2024
**/

// ИСКР - исполнительная система паровозика "КРУТЯК"
// УПС  - управляющая система

#ifndef define_slave_kru
#define define_slave_kru
#pragma once            

#define modeDebug  0              // отладочный режим на Arduino Uno
#define modeWork   1              // рабочий режим на Arduino Pro Mini
const int ModeSlave = modeWork;   // текущий режим 

#define sw3_TX     3        // последовательный порт: TX=3 (зеленый)
#define sw4_RX     4        // последовательный порт: RX=4 (желтый)

#define DIR_PIN    8        // направление движения мотора 8 (зеленый)
#define PWM_PIN    9        // ШИМ-сигнал на мотор (0-255) 9 (желтый)

// Объявляем программный последовательный порт с RX (желтый)=4, TX (зеленый)=3
SoftwareSerial serialSlave(sw4_RX,sw3_TX); 

volatile char simb;               // последний принятый символ от управляющей системы
String command="00";              // последняя принятая команда управляющей системы
String strData = "";              // принятая последовательность символов
String strInfo = "";              // последовательность символов для отправки в УПС
bool recievedFlag = false;        // флаг завершения сборки командной последовательности
int reskom=0;                     // состояние ИСКР после выполнения действия по команде

// Определяем контрольные значения ШИМ
#define MAX_SPEED      255        // максимум
#define UP_MIN_SPEED    64        // минимум на повышении скорости
#define DOWN_MIN_SPEED  64        // минимум на понижении скорости
#define MS_TIME         20        // моторная задержка
#define forward          0        // направление движения = "вперёд" 
#define back             1        // направление движения = "назад" 

// Данные о напряжении батареи и мощности двигателя
float  VccSlave=0.0;              // напряжение питания Slave
float  PwrSlave=0.0;              // мощность ШИМ на моторе
byte   currShim=0;                // текущий ШИМ на мотор
byte   currDir=0;                 // текущее направление движения мотора

String sVcc;                      // представление напряжения в строке с 2 знаками после зпт     
String sPwr;                      // представление мощности в строке с 2 знаками после зпт     
String sDir;                      // направление движения     
String sShim;                     // ШИМ на контакте     



#endif

// ***************************************************** define_slave_kru.h ***
