/** KRUTJAK-ARDUINO-PRO_MINI                               *** timer2_kru.h ***
 * 
 * Модуль таймера управляющей и исполнительной систем паровозика "КРУТЯК" 
 * 
 * v3.3, 19.04.2024                                   Автор:      Труфанов В.Е.
 * Copyright © 2024 tve                               Дата создания: 12.04.2024
**/

#ifndef timer_kru
#define timer_kru
#pragma once            

#include <Arduino.h>
//#include "define_slave_kru.h"  // подключили определения исполнительной системы 

// Определяем счетчик прерываний от таймера и общее их количество до
// события переключения светодиода = 1 секунде 
unsigned int cntr = 0;
volatile unsigned int timerToggle = 62499;

// Определяем флаг истечения 1 сек для запуска трассировок
volatile bool OneSecondFlag = false;

// ****************************************************************************
// *                 Инициализировать секундное первое прерывание             *
// *                        (по умолчанию с частотой в 1 Гц)                  *
// ****************************************************************************
void IniTimer2()
{
   cli(); // отключили прерывания
   // Инициализируем регистры Timer2
   TCCR2A = 0; 
   TCCR2B = 0;
   TIMSK2 = 0;
   // Включаем прерывание Timer2 по переполнению
   TIMSK2 = (1 << TOIE2);
   // Устанавливаем CS10 бит так, чтобы таймер работал при тактовой частоте:
   TCCR2B |= (1 << CS20);
   sei(); // включили прерывания
}
// ****************************************************************************
// *               Обработать прерывание по переполнению 2 таймера и          *     
// *                           отметить истечение 1 секунды                   *
// ****************************************************************************
SIGNAL(TIMER2_OVF_vect)
{
   // Увеличиваем счетчик прерываний 
   cntr=cntr+1;
   // Если счетчик дошел до 1 секунды, то выполняем подстройки
   if (cntr>timerToggle)
   {
      // Меняем состояние контрольного светодиода
      //doBurns=!doBurns;
      //digitalWrite(LEDPIN,doBurns);
      // Снова инициализируем счетчик
      cntr=0;
      // Устанавливаем флаг прошествия 1 секунды.
      // Флаг всегда устанавливаем в true для того, чтобы основной цикл знал,
      // что секунда истекла (основной цикл по своей логике и сбросит флаг в false)
      OneSecondFlag = true;
   }
}

#endif

// ********************************************************* timer2_kru.ino ***
