/** Arduino C/C++ ************************************** Test03_HCSR501.ino ***
 * 
 *         Выполнить проверку PIR-датчика (инфракрасного датчика присутствия) и
 *         показать это с помощью зуммера и дисплея LCD1602. 
 *                                               
 * v1.0, 17.08.2024                                   Автор:      Труфанов В.Е.
 * Copyright © 2024 tve                               Дата создания: 17.08.2024
**/

// Подключаем штатную библиотеку Wire.h
#include <Wire.h>
// Подключаем библиотеку LCD_1602_RUS (наследницу LiquidCrystal_I2C.h)
#include <LCD_1602_RUS.h> 

#define mel 
#define meli
#define FurElise
#define melodyi

// Подключаем библиотеку сигнальных звуков



#include "Walk_Sounds.h"


//#include "Proba.h"






/* 
По мотивам статьи:
https://robotchip.ru/obzor-infrakrasnogo-datchika-dvizheniya-hc-sr501/

В примере подключается HC-SR501 к Arduino. В качестве индикации используются три светодиода, 
каждый из который отображает состояния датчика:

красный светодиод указывает, что датчик не готов;
желтый светодиод указывает, что датчик готов к обнаружению движения;
зеленый светодиод горит в течение 3 секунд при срабатывании датчика. 
 
Вместо светодиода, можно управлять внешним выходом (например, модулем реле)
*/ 

int pirPin = 2;                      // пин сигнального контакта датчика 
int sensorReady = 0;                 // флаг готовности датчика к обнаружению движения сброшен
int pirValue;                        // переменная для сохранения значения из PIR

int ssum; 


//int motionDetected = 0;              // флаг обнаруженного движения

// Создаём объект для LCD-дисплея
LCD_1602_RUS lcd(0x27,16,2); 
// Инициируем ----драйвер мотора
WalkSounds tws; 


void setup() 
{
  //tws.Sound();
  //tws.Soundi(Baby_Elephant_Walk,array_count) 
  //tws.Sound();
  //tws.Test();

  // Инициируем LCD1602, включаем подсветку, чистим вторую строку
  lcd.init();                       
  lcd.backlight();                 
  lcd.setCursor(0,1);               // установили курсор в начало 2 строки
  lcd.print("                ");    // распечатали текст

  //ssum=roba(); 
  //ssum=Mel();
  //setupi();
  ssum=tws.Meli();
  //tws.Soundi();
  //tws.Sound();

  tws.Sound_melody();
  tws.Sound_FurElise();
  
  lcd.setCursor(0,0); // установили курсор в начало 1 строки
  lcd.print(ssum);  
  
  /*
  pinMode(pirPin, INPUT);           // установили пин датчика, как вход

  // Выполняем начальную задержку в 1 минуту для стабилизации датчика
  lcd.setCursor(0,0); // установили курсор в начало 1 строки
  lcd.print("Успокаиваем PIR ");  
  delay(15000);
  // Подняли флаг готовности датчика к обнаружению движения
  sensorReady = 1;                   
  lcd.setCursor(0,0);
  lcd.print("PIR-датчик готов");
  //WalkSounds();  
  */
}

void loop() 
{
  /*
  // Если датчику разрешено обнаруживать движение, считываем его значение
  if (sensorReady == 1)                 
  {
    pirValue = digitalRead(pirPin);    // считали значение датчика движения
    // Если движение есть, отмечаем это и делаем задержку в 3 сек
    if (pirValue == 1)                 
    { 
       lcd.setCursor(0,0);
       lcd.print("Движение есть!!!");  
       // Сбрасываем флаг готовности датчика движения 
       sensorReady = 0;

       //motionDetected = 1;
       delay(3000);
      
       // motionDetected = 0;
       // Ждем пол-минутки и разрешаем обнаруживать движение      
       // delay(15000);

       lcd.setCursor(0,0);
       lcd.print("Ловим движение..");  
       sensorReady = 1;                   // подняли флаг готовности датчика к обнаружению движения
    } 
  }
  */
}

/**
 * Любой человек или животное с температурой выше нуля испускает тепловую энергию в виде излучения. 
 * Это излучение не видно человеческому глазу, потому что оно излучается на инфракрасных волнах, 
 * ниже спектра, который люди могут видеть.
 * 
 * Измерение этой энергии, не то же самое, что измерять температуру. Так как температура зависит 
 * от теплопроводности, поэтому, когда человек входит в комнату, он не может мгновенно изменить 
 * температуру в помещении. Однако есть уникальная инфракрасное излучение из-за температуры тела 
 * и которую ищет PIR датчик.
 * 
 * Принцип работы инфракрасного датчика движения HC-SR501 прост, при включении, датчик настраивается 
 * на «Нормальное» инфракрасное излучение в пределах своей зоны обнаружения. Затем он ищет изменения, 
 * например человек прошел или переместился в пределах контролируемой зоны. Для определения 
 * инфракрасного излучения детектор использует пироэлектрический датчик. Это устройство, 
 * которое генерирует электрический ток в ответ на прием инфракрасного излучения. 
 * 
 * Поскольку датчик не излучает сигнал, его называют «пассивным». Когда обнаружено изменение, 
 * датчик HC-SR501 изменяет выходной сигнал.
 * 
 * Для повышения чувствительности и эффективности датчика HC-SR501 используется метод фокусировки 
 * инфракрасного излечения на устройство. Достигается, это с помощью «Линзы Френеля». Линза выполнена 
 * из пластика в виде купола и фактически состоит из нескольких небольших линз Френеля. Хоть пластик 
 * и полупрозрачен для человека, но на самом деле полностью прозрачен для инфракрасного света, 
 * поэтому он также служит в качестве фильтра.
 * 
 * HC-SR501 полностью автономный, способный работать сам по себе или в сопряжении с микроконтроллером. 
 * Датчик имеет регулировку чувствительности, которая позволяет определять движение от 3 до 7 метров, 
 * а его выход можно настроить так, чтобы он оставался высоким в течение времени от 3 секунд до 5 минут. 
 * Так же, датчике имеет встроенный стабилизатор напряжения, поэтому он может питаться от постоянного 
 * напряжения от 4,5 до 20 вольт и потребляет небольшое количество тока. 
 */

// ***************************************************** Test03_HCSR501.ino ***
