/** Arduino UNO                                             *** Motor_kru.h ***
 * 
 * Драйвер электромотора с использованием широтно-импульсной модуляции на 
 * двух n-канальных полевых транзисторов IRFZ24N и двух p-канальных полевых 
 * транзисторов IRF9Z24N.
 * 
 * v2.0, 25.03.2024                                   Автор:      Труфанов В.Е.
 * Copyright © 2024 tve                               Дата создания: 24.03.2024
**/

#ifndef Motor_kru
#define Motor_kru
 
#pragma once            // обеспечили разовое подключение файла
#include <Arduino.h>    // подключили оьщие функции Arduino

class MotorKrutjak 
{
   private:
      int PinRes;       // аналоговый вход, к которому подключен потенциометр
      int PinPWM_L;     // цифровой (ШИМ) выход, к которому подключено левое плечо транзисторов
      int PinPWM_R;     // цифровой (ШИМ) выход, к которому подключено правое плечо

      bool isConnect;   // true - мотор подключен к драйверу
      int ValRes;       // считанное значение напряжения с аналогового контакта (0-1023)
      int ValPWM_L;     // хранимое значение ШИМ для отправки на затворы левого плеча (0-255)
      int ValPWM_R;     // хранимое значение ШИМ для отправки на затворы правого плеча (0-255)

   public:
      MotorKrutjak(int _PinPWM_L, int _PinPWM_R, int _PinRes) 
      {
         PinPWM_L = _PinPWM_L;
         PinPWM_R = _PinPWM_R;
         PinRes = _PinRes;
         
         pinMode(PinPWM_L, OUTPUT); // назначили, как выход, контакт левого плеча 
         pinMode(PinPWM_R, OUTPUT); // назначили, как выход, контакт правого плеча
   
         // Выключаем затворы левого плеча
         ValPWM_L = 0; analogWrite(PinPWM_L,ValPWM_L);     
         // Выключаем затворы правого плеча
         ValPWM_R = 0; analogWrite(PinPWM_R,ValPWM_R);
         // Сбрасываем считанное значение напряжения с аналогового контакта
         ValRes = 0;  
         // Отмечаем, что мотор к драйверу подключен              
         isConnect=true;            
      }
      // Управлять скоростью мотора и направлением его вращения
      void Driver(); 
      // Остановить мотор и отключить его от драйвера 
      void Disconnect(); 
      // Подключить мотор к драйверу
      void Connect(); 
};

#endif

// ************************************************************** Motor.cpp ***

