/** Arduino C/C++ ******************************* Test04_Serial_ProMini.ino ***
 * 
 *       Выполнить проверку стандартного последовательного обмена с IDE Arduino
 *                                                   для платы Arduino Pro Mini 
 *                                               
 * v1.0, 01.09.2024                                   Автор:      Труфанов В.Е.
 * Copyright © 2024 tve                               Дата создания: 01.09.2024
**/

// Подключаем библиотеку LCD_1602_RUS (наследницу LiquidCrystal_I2C.h)
#include <LCD_1602_RUS.h> 
// Инициируем прием кодов и заполнение строки
int incomingByte = 0; 
String data = "";
// Создаём объект для LCD-дисплея
LCD_1602_RUS lcd(0x27,16,2); 

// ****************************************************************************
// *                            Почистить строки дисплея                      *
// ****************************************************************************
void ClearMonitor()
{
  lcd.setCursor(0,0);               // установили курсор в начало 1 строки
  lcd.print("                ");    // почистили первую строку
  lcd.setCursor(0,1);               // установили курсор в начало 2 строки
  lcd.print("                ");    // почистили строку
}

void setup() 
{
  Serial.begin(115200);             // opens serial port, sets data rate to 115200 bps
  lcd.init();                       // проинициализировали lcd    
  lcd.backlight();                  // включили подсветку
  ClearMonitor();                   // почистили экран
}

void loop() 
{
  // Проверяем, есть ли байты в последовательном порту
  if (Serial.available() > 0) 
  {
      // Читаем очередной байт
      incomingByte = Serial.read();
      // Получаем по коду символ
      char character = (char)incomingByte;
      // Выводим код полученного символа
      Serial.print("Получен: ");
      Serial.println(incomingByte);
      // Если не "перевод строки" то складываем
      // символ в формируемую строку
      if (character != '\n')
      {
         data.concat(character);
      }
      // Иначе выводим текст
      else
      {
         // Выводим текст в последовательный порт
         Serial.println(data);
         // Чистим экран дисплея и выводим текст в первой строке
         ClearMonitor();       // почистили экран
         lcd.setCursor(0,0);   // установили курсор в начало 1 строки
         lcd.print(data);      // вывели введенный текст
         // Готовим прием нового текста
         data = "";
      }
  }
}
// ********************************************** Test04_Serial_ProMini.ino ***
