
/** Arduino UNO *** upravlenie-skorostyu-i-napravleniem-ot-potenciometra.ino **
 * 
 * Изучить простейшую схему управления скоростью и направлением вращения 
 * электромотора с помощью переменного резистора с использованием широтно-
 * импульсной модуляции, двух n-канальных полевых транзисторов IRFZ24N и двух 
 * p-канальных полевых транзисторов IRF9Z24N.
 * 
 * v1.0, 19.03.2024                                   Автор:      Труфанов В.Е.
 * Copyright © 2024 tve                               Дата создания: 19.03.2024
**/

const int PinRes   = A0;  // аналоговый вход, к которому подключен потенциометр
const int PinPWM_L = 10;  // цифровой (ШИМ) выход, к которому подключено левое плечо транзисторов
const int PinPWM_R = 9;   // цифровой (ШИМ) выход, к которому подключено правое плечо
      int ValRes = 0;     // считанное значение напряжения с аналогового контакта (0-1023)
      int ValPWM_L = 0;   // хранимое значение ШИМ для отправки на затворы левого плеча (0-255)
      int ValPWM_R = 0;   // хранимое значение ШИМ для отправки на затворы правого плеча (0-255)

void setup() 
{
   pinMode(PinPWM_L, OUTPUT); // назначили, как выход, контакт 10 Arduino 
   pinMode(PinPWM_R, OUTPUT); 
}

void loop() 
{
   ValRes = analogRead(PinRes);           // считали напряжение с потенциометра
   if (ValRes<512)
   {
      ValPWM_L = map(ValRes, 0,512, 255,0);   // расчитали напряжение ШИМ
      ValPWM_R = 0;   
   }
   else
   {
      ValPWM_R = map(ValRes, 512,1023, 0,255);   // расчитали напряжение ШИМ
      ValPWM_L = 0;   
   }
   analogWrite(PinPWM_L,ValPWM_L);            // установили скорость мотора в дискретах
   analogWrite(PinPWM_R,ValPWM_R);            // установили скорость мотора в дискретах
}

// *************** upravlenie-skorostyu-i-napravleniem-ot-potenciometra.ino ***
