/** Arduino C/C++ ************************************** Test03_HCSR501.ino ***
 * 
 *         Выполнить проверку PIR-датчика (инфракрасного датчика присутствия) и
 *         показать это с помощью зуммера и дисплея LCD1602. 
 *                                               
 * v1.1, 25.08.2024                                   Автор:      Труфанов В.Е.
 * Copyright © 2024 tve                               Дата создания: 17.08.2024
**/

// Подключаем штатную библиотеку Wire.h
#include <Wire.h>
// Подключаем библиотеку LCD_1602_RUS (наследницу LiquidCrystal_I2C.h)
#include <LCD_1602_RUS.h> 

// Подключаем библиотеку сигнальных звуков и мелодий,
// предваритеоьно назначая воспроизведение звуковых вставок
#define UspokaivaemPirDatchik   
#define PirDatchikGotov
#define DvizhenieEst
#define LovimDvizhenie
#define ExampleTransferArray     // определили демонстрацию передачи массива в метод
#include "Walk_Sounds.h"

int pirPin = 2;                  // назначили пин сигнального контакта датчика 
int sensorReady = 0;             // сбросили флаг готовности датчика к обнаружению движения
int motionDetected = 0;          // сбросили флаг обнаруженного движения
int pirValue;                    // назначили переменную для сохранения значения из PIR

// Создаём объект для LCD-дисплея
LCD_1602_RUS lcd(0x27,16,2); 
// Создаем объект библиотеки звуковых вставок на 12 пин
WalkSounds tws(12); 

void setup() 
{
  // Инициируем LCD1602, включаем подсветку, чистим вторую строку
  lcd.init();                       
  lcd.backlight();                 
  lcd.setCursor(0,1);               // установили курсор в начало 2 строки
  lcd.print("                ");    // распечатали текст
  
  /*
  delay(1000);
  delay(1000);
  */

  // Демонстрируем передачу массива в метод
  #ifdef ExampleTransferArray
     int aExTransferArray[] = {10,10,10,10,5};
     int ssum=tws.sumFunction(aExTransferArray,sizeof(aExTransferArray));
     lcd.setCursor(0,0); // установили курсор в начало 1 строки
     lcd.print(ssum);  
  #endif

  pinMode(pirPin, INPUT);           // установили пин датчика, как вход

  // Выполняем начальную задержку ~15 секунд для стабилизации датчика
  lcd.setCursor(0,0); // установили курсор в начало 1 строки
  lcd.print("Успокаиваем PIR ");  
  tws.Sound_UspokaivaemPirDatchik();
  delay(5000);
  // Подняли флаг готовности датчика к обнаружению движения
  sensorReady = 1;                   
  lcd.setCursor(0,0);
  lcd.print("PIR-датчик готов");
  tws.Sound_PirDatchikGotov();
}

void loop() 
{
  // Если датчику разрешено обнаруживать движение, считываем его значение
  if (sensorReady == 1)                 
  {
    pirValue = digitalRead(pirPin);    // считали значение датчика движения
    // Если движение есть, отмечаем это 
    if (pirValue == 1)                 
    { 
       lcd.setCursor(0,0);
       lcd.print("Движение есть!!!");  
       // Сбрасываем флаг готовности датчика движения 
       sensorReady = 0;
       // Устанавливаем флаг обнаруженного движения
       motionDetected = 1;        
       tws.Sound_DvizhenieEst();
       // Делаем задержку в 3 сек,
       // сбрасываем флаг обнаруженного движения
       // и разрешаем снова обнаруживать движение 
       delay(3000);
       motionDetected = 0;
       sensorReady = 1;        
       lcd.setCursor(0,0);
       lcd.print("Ловим движение..");  
       tws.Sound_LovimDvizhenie();
    } 
  }
}

/**
 * Любой человек или животное с температурой выше нуля испускает тепловую энергию в виде излучения. 
 * Это излучение не видно человеческому глазу, потому что оно излучается на инфракрасных волнах, 
 * ниже спектра, который люди могут видеть.
 * 
 * Измерение этой энергии, не то же самое, что измерять температуру. Так как температура зависит 
 * от теплопроводности, поэтому, когда человек входит в комнату, он не может мгновенно изменить 
 * температуру в помещении. Однако есть уникальная инфракрасное излучение из-за температуры тела 
 * и которую ищет PIR датчик.
 * 
 * Принцип работы инфракрасного датчика движения HC-SR501 прост, при включении, датчик настраивается 
 * на «Нормальное» инфракрасное излучение в пределах своей зоны обнаружения. Затем он ищет изменения, 
 * например человек прошел или переместился в пределах контролируемой зоны. Для определения 
 * инфракрасного излучения детектор использует пироэлектрический датчик. Это устройство, 
 * которое генерирует электрический ток в ответ на прием инфракрасного излучения. 
 * 
 * Поскольку датчик не излучает сигнал, его называют «пассивным». Когда обнаружено изменение, 
 * датчик HC-SR501 изменяет выходной сигнал.
 * 
 * Для повышения чувствительности и эффективности датчика HC-SR501 используется метод фокусировки 
 * инфракрасного излечения на устройство. Достигается, это с помощью «Линзы Френеля». Линза выполнена 
 * из пластика в виде купола и фактически состоит из нескольких небольших линз Френеля. Хоть пластик 
 * и полупрозрачен для человека, но на самом деле полностью прозрачен для инфракрасного света, 
 * поэтому он также служит в качестве фильтра.
 * 
 * HC-SR501 полностью автономный, способный работать сам по себе или в сопряжении с микроконтроллером. 
 * Датчик имеет регулировку чувствительности, которая позволяет определять движение от 3 до 7 метров, 
 * а его выход можно настроить так, чтобы он оставался высоким в течение времени от 3 секунд до 5 минут. 
 * Так же, датчике имеет встроенный стабилизатор напряжения, поэтому он может питаться от постоянного 
 * напряжения от 4,5 до 20 вольт и потребляет небольшое количество тока. 
 */

// ***************************************************** Test03_HCSR501.ino ***
