/** Arduino, Esp32-CAM ********************************* Kvizzy30_Message.h ***
 * 
 *        Перечисление сообщений управления встроенными светодиодами Esp32-CAM,  
 *                                           контрольным и вспышкой, через сайт
 *                 и массив сообщений для заполнения буфера вывода на периферию
 * 
 * v1.0.0, 24.12.2024                                 Автор:      Труфанов В.Е.
 * Copyright © 2024 tve                               Дата создания: 24.12.2024
**/

#pragma once 

#include <QueMessage.h>    // заголовочный файл класса TQueMessage                   

// Определяем источник сообщений  
#define tmk_APP   "KVZ"    // Kvizzy
#define tmk_HTTP  "HTTP" 
#define tmk_Queue "EUE" 

// Определяем перечисления 
typedef enum {
   WifiEstablished,        // 0 
   SendFromISR,            // 1 
   SendFromTask,           // 2 
}; 
// Определяем перечисления ошибок http-запросов
#define tmk_HTTP "HTTP" 
typedef enum {http400=400, http403=403, http404=404, http405=405, http408=408, http500=500, http502=502, http504=504, http997=997}; 

// Формируем список сообщений приложения
tmessAPP amessAPP[] = 
{
    {WifiEstablished, tvm_simpmes, "Соединение с Wi-Fi установлено"},    
    {SendFromISR,     tvm_1intmes, "Передано %s сообщение из прерывания"},
    {SendFromTask,    tvm_2intmes, "Передано %s сообщение из задачи на %s миллисекунде"},

    {http400,         tvm_simpmes, "Плохой запрос и он не может быть обработан из-за синтаксической ошибки"},
    {http403,         tvm_simpmes, "Запрещено, сервер отказывает в выполнении вашего запроса"},
    {http404,         tvm_simpmes, "Не найдена запрашиваемая страница на сервере"},
    {http405,         tvm_simpmes, "Метод не допускается для заданного ресурса"},
    {http408,         tvm_simpmes, "Время ожидания истекло, браузер не отправил информацию на сервер за отведенное время"},
    {http500,         tvm_simpmes, "Внутренняя ошибка сервера, запрос не может быть обработан"},
    {http502,         tvm_simpmes, "Плохой шлюз, сервер получил неправильный ответ при попытке передачи запроса"},
    {http504,         tvm_simpmes, "Истекло время ожидания шлюза, вышестоящий сервер не ответил за установленное время"},
    {http997,         tvm_simpmes, "Нет подключения к WiFi перед передачей POST-запроса"},
    /*
    998  = array('998 Незарегистрированная ошибка', 'Код ошибки '.$status.' незарегистрирован');
    999 => array('999 Неопределенная ошибка', 'Код ошибки HTTP/HTTPS неправильный'),
    */
};

// Вычисляем размер списка
int SizeMess=sizeof(amessAPP)/sizeof(tmessAPP);

// ***************************************************** Kvizzy30_Message.h ***
