/** Arduino C/C++ **************************************** Test01_Buzer.ino ***
 * 
 *                                       Выполнить проверку сигнального зуммера 
 *                                         с помошью библиотеки "Preferences.h"
 *                                               
 * v1.1, 17.08.2024                                   Автор:      Труфанов В.Е.
 * Copyright © 2024 tve                               Дата создания: 10.08.2024
**/

// Номер контакта, к которому подключен зуммер
int buzzerPin=12;
// Частоты для функции tone()
int notes[] = 
{
 1318, 1318, 1318, 1046, 1318, 1568, 784,
 1046, 784, 659, 880, 987, 932, 880, 784,
 1318, 1568, 1750, 1396, 1568, 1318, 1046, 1174, 987,
 1046, 784, 659, 880, 987, 932, 880,
 784, 1318, 1568, 1750, 1396, 1568, 1318, 1046, 1174, 987,
 1568, 1480, 1396, 1244, 1318, 830, 880, 1046, 880, 1046,
 1174,
 0, 1568, 1480, 1396, 1244, 1318, 2093, 2093, 2093,
 1568, 1480, 1396, 1244, 1318, 830, 880, 1046, 880, 1046,
 1174, 1244, 1174, 1046, 
};
// Длительности
int times[] = 
{
 150, 300, 150, 150, 300, 600, 600,
 450, 150, 300, 300, 150, 150, 300, 210,
 210, 150, 300, 150, 150, 300, 150, 150, 450,
 450, 150, 300, 300, 150, 150, 300,
 210, 210, 150, 300, 150, 150, 300, 150, 150, 450,
 150, 150, 150, 300, 150, 150, 150, 150, 150, 150, 150,
 0, 150, 150, 150, 300, 150, 300, 150, 600,
 150, 150, 150, 300, 150, 150, 150, 150, 150, 150, 150, 
 300,  450, 600,
};
// Задержки между сигналами
int delays[] =
{
 150, 300, 300, 150, 300, 600, 600, 450, 450, 450, 300, 300, 
 150, 300, 210, 210, 150, 300, 150, 300, 300, 150, 150, 450,
 450, 450, 450, 300, 300, 150, 300, 210, 210, 150, 300, 150, 
 300, 300, 150, 150, 600, 150, 150, 150, 300, 300, 150, 150, 
 300, 150, 150, 150, 300, 150, 150, 150, 300, 300, 300, 150, 
 600, 150, 150, 150, 300, 300, 150, 150, 300, 150, 150, 450, 
 450, 450, 1200,
};
/*
 * В цикле FOR будет вызвана 75 раз функция tone()
 * с разными частотами (с разными тональностями) 
 * и длительностями, после каждого вызова tone()
 * вызывается функция delay() с определенной задержкой
 *
 * Массив notes[] - хранит частоты
 * Массив times[] - хранит длительности
 * Массив delays[] - хранит время задержки
*/
void setup()
{
  for (int i = 0; i < 75; i++)
  {
    tone(buzzerPin, notes[i], times[i]);
    delay(delays[i]);
  }
  noTone(buzzerPin);
}
void loop(){}

/**
 * В массиве notes[] находятся 75 частот для импульсных сигналов. Подача их на 
 * зуммер вызывает звуки определенной тональности. В массиве times[] находятся 
 * длительности для каждой частоты — т.е. продолжительность каждого звука 
 * определенной тональности. В массиве delays[] находятся значения для задержки 
 * между вызовами функции tone() в миллисекундах.
 * 
 * Перебор значений происходит в цикле for(), который находится в функции 
 * setup(). После цикла for вызывается функция noTone(), которая прекращает 
 * генерацию на контакте buzzerPin.
 * 
 * Один контакт пассивного зуммера подключен к 12 контакту платы Ардуино, другой 
 * подключен к GND.
 * 
 * После запуска должна быть услышана мелодия из игры «Супер Марио».
**/

// ******************************************************* Test01_Buzer.ino ***
