/** Arduino, Esp32-CAM ******************************************* Stream.h ***
 * 
 *             Сделать фото и отправить Base24 изображения на страницу Stream c
 *                                            частотой почти 24 кадра в секунду
 * 
 * v1.0.0, 06.03.2025                                 Автор:      Труфанов В.Е.
 * Copyright © 2025 tve                               Дата создания: 06.03.2025
 *
**/

#pragma once            
#include <Arduino.h>

// * Задача FreRTOS ***********************************************************
// *         Сделать фото и отправить Base24 изображения на страницу Stream c *
// *                                        частотой почти 24 кадра в секунду *
// ****************************************************************************
void vStream(void* pvParameters) 
{
  // Готовим запрос к странице Stream
  /*
  String ehttp=shttp+"Stream/";             // запрос
  String queryString = "src="+frame;        // параметры
  tQueryMessage tQuery;                     // ответ
  String httpText;                          // текст ответного сообщения
  */
  // Зацикливаем задачу
  for (;;)
  {
    //Serial.println("*** vStream ***");
    /*
    // Делаем запрос к Lead
    tQuery = postQuery(ehttp, queryString);
    // Обрабатываем успешный запрос 
    if (tQuery.httpCode == HTTP_CODE_OK) 
    {
      // Выбираем json-сообщения из ответа Lead 
      // getJsonLead(tQuery.httpText);
    }
    // Реагируем на ошибку Post-запроса
    else
    {
      // Пока ничего не делаем, сообщения об ошибках отправлены в postQuery   
    }
    */  
    // Отмечаем флагом, что цикл задачи успешно завершен   
    fwdtStream = true;
    // Пропускаем интервал 42(0) мсек
    vTaskDelay(420/portTICK_PERIOD_MS); 
  }
}

// *************************************************************** Stream.h ***
